# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub Related
ZCZC W00 25 L06 Reading Documents
ZCZC W00 15 L05 GSGS related
ZCZC W00 60 L02 ZOOM related
ZCZC W00 5 L04 GitHub Pages: setting
ZCZC W00 60 L05 GSGS related
ZCZC W00 120 L08 Trying something: making portfolio
ZCZC W00 30 L27 Pets: feeding, playing, grooming
ZCZC W00 15 L06 Reading References
ZCZC W00 60 L21 VirtualBox: download and install VB
ZCZC W01 10 L00 General Log
ZCZC W01 120 L02 ZOOM related
ZCZC W01 120 L11 Assignment #1: Installing guest on VB, More Debian Packages
ZCZC W01 60 L12 Assignment #2: Read 'Basic Linux Commands' and other linux related; Youtube 'The Complete Linux Course'
ZCZC W01 30 L13 Assignment #3: Learn/Try basic CLI, The vi editor
ZCZC W01 30 L13 Assignment #3: Some essential command
ZCZC W01 5 L06 Reading references on osp4diss.vlm.org
ZCZC W01 50 L14 Assignment #4: Guest UserName, .bash_aliases
ZCZC W01 60 L15 Assignment #5: git & github repos
ZCZC W01 5 L16 Assignment #6: Update mylog.txt
ZCZC W01 5 L00 General Log
ZCZC W01 15 L27 Pets: playing
ZCZC W01 60 L17 Assignment #7: Top 10 list
ZCZC W01 10 L04 GitHub Pages: w01.md, README.md
ZCZC W01 60 L05 GSGS related
ZCZC W01 90 L18 Assignmet #8: bash, regex, awk, sed
ZCZC W01 30 L19 Assignment #9: Read OSC10
ZCZC W02 10 L00 General Log
ZCZC W02 100 L02 ZOOM related
ZCZC W02 30 L01 SCELE related: Pop Quiz
ZCZC W02 180 L12 Assignment #2: Read OSC10 Chap.16 dan 17
ZCZC W02 10 L14 Assignment #4: Generate GNU Key Pair
ZCZC W02 5 L15 Assignment #5: Import Public Key
ZCZC W02 5 L16 Assignment #6: Export Public Key
ZCZC W02 5 L19 Assignment #9: Bash Script
ZCZC W02 100 L05 GSGS Related
ZCZC W02 12 L20 Assignment #10: Update mylog.txt
ZCZC W02 3 L20 Assignment #11: Make SHA256SUM
ZCZC W02 30 L27 Pets: feeding, grooming, play
ZCZC W02 120 L13 Assignment #3: C and Permission
ZCZC W02 60 L17 Assignment #7: myrank.txt
ZCZC W02 60 L18 Assignment #8: Top 10 list
ZCZC W02 1 L11 Assignment #1
ZCZC W03 100 L02 ZOOM related
ZCZC W03 30 L01 SCELE related: Pop Quiz
ZCZC W03 30 L27 Pets: Feeding, playing, grooming
ZCZC W03 50 L26 Movie: relax
ZCZC W03 10 L13 Assignment #3: Check .bash_aliases
ZCZC W03 60 L17 Assignment #7: tar, FUSE
ZCZC W03 12 L18 Assignment #8: Update  myscript.sh
ZCZC W03 8 L19 Assignment #9: Sign SHA256SUM
ZCZC W03 120 L11 Assigment #1: Read OSC-10
ZCZC W03 60 L12 Assignment #2: Try Demos
ZCZC W03 30 L14 Assignment #4: myrank.txt
ZCZC W03 115 L05 GSGS related
ZCZC W03 60 L15 Assignment #5: Top 10 List
ZCZC W03 10 L16 Assignment #6: Update log
ZCZC W03 30 L23 Discord: Pop Quiz
ZCZC W04 125 L02 ZOOM related
ZCZC W04 10 L01 SCELE related
ZCZC W04 30 L27 Pets: Playing, grooming
ZCZC W04 50 L26 Movie: relax
ZCZC W04 60 L16 Assignment #6: WEEK04-TLPI.txt
ZCZC W04 150 L11 Assignment #1: Read OSC-10 Chap.9
ZCZC W04 60 L12 Assignment #2: Try demos
ZCZC W04 30 L23 Discord: Pop Quiz
ZCZC W04 30 L13 Assignment #3: myrank.txt
ZCZC W04 95 L05 GSGS related
ZCZC W04 60 L14 Assignment #4: Top 10 List
ZCZC W04 15 L15 Assignment #5: Update log
ZCZC W04 5 L17 Assignment #7: Update myscript.sh
ZCZC W04 5 L18 Assignment #8: Sign SHA256SUM
